# goodname01

./: AppExceptionHandler.java  CHANGELOG.md  LICENSE  Messenger.geany  Procfile.bak  Projekte  README.md  build.gradle  settings.gradle
src/main/java/io/goodname01/controller/: HelloController.java  Message.java  MessengerController.java
src/main/java/io/goodname01/messenger/: MessengerApplication.java  SecurityConfig.java.bak  ThymeleafConfiguration.java
src/main/resources/: application.yaml
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  index.html  messenger.html  sendMessage.html
