[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Messenger
base_path=/home/erwill_singen/Dokumente/Messenger/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=570;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fcontroller%2FMessengerController.java;0;4
FILE_NAME_1=188;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fcontroller%2FHelloController.java;0;4
FILE_NAME_2=120;Groovy;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fbuild.gradle;0;4
FILE_NAME_3=258;YAML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Fapplication.yaml;0;4
FILE_NAME_4=399;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fmessenger%2FMessengerApplication.java;0;4
FILE_NAME_5=32;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2FAppExceptionHandler.java;0;4
FILE_NAME_6=229;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2Ferror.html;0;4
FILE_NAME_7=103;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2Fmessenger.html;0;4
FILE_NAME_8=167;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2Findex.html;0;4
FILE_NAME_9=167;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fmessenger%2FThymeleafConfiguration.java;0;4
FILE_NAME_10=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2FHELP.md;0;4
FILE_NAME_11=17;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2FCHANGELOG.md;0;4

[VTE]
last_dir=/home/erwill_singen/Dokumente/Messenger

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=./gradlew build
NF_00_WD=%p
NF_01_LB=Make (eigenes _Target)…
NF_01_CM=make 
NF_01_WD=
EX_00_LB=_Ausführen
EX_00_CM=./gradlew bootrun; firefox http://localhost:8081/
EX_00_WD=%p
JavaFT_00_LB=_Kompilieren
JavaFT_00_CM=javac "%f"
JavaFT_00_WD=%d
filetypes=Java;
