[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Messenger
base_path=/home/erwill_singen/Dokumente/Messenger
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=118;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2FCHANGELOG.md;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2FMessenger.geany;0;4
FILE_NAME_2=330;Groovy;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fbuild.gradle;0;4
FILE_NAME_3=146;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2FAppExceptionHandler.java;0;4
FILE_NAME_4=269;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fcontroller%2FHelloController.java;0;4
FILE_NAME_5=1368;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fcontroller%2FMessengerController.java;0;4
FILE_NAME_6=590;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2Fmessenger.html;0;4
FILE_NAME_7=112;YAML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Fapplication.yaml;0;4
FILE_NAME_8=149;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2Findex.html;0;4
FILE_NAME_9=437;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2FsendMessage.html;0;4
FILE_NAME_10=71;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Ftemplates%2Ferror.html;0;4
FILE_NAME_11=227;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fcontroller%2FMessage.java;0;4
FILE_NAME_12=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fjava%2Fio%2Fgoodname01%2Fmessenger%2FMessengerApplication.java;0;4
FILE_NAME_13=374;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ferwill_singen%2FDokumente%2FMessenger%2Fsrc%2Fmain%2Fresources%2Fstatic%2Fstyles.css;0;4

[VTE]
last_dir=/home/erwill_singen/Dokumente/Messenger

[build-menu]
NF_00_LB=_Make
NF_00_CM=\s./gradlew build
NF_00_WD=%p
EX_00_LB=Execute _Script
EX_00_CM=./gradlew bootrun
EX_00_WD=%p
GroovyFT_00_LB=_Compile
GroovyFT_00_CM=groovyc "%f"
GroovyFT_00_WD=
filetypes=Groovy;HTML;
EX_01_LB=Start Browser
EX_01_CM=firefox http://localhost:8081/ 
EX_01_WD=
HTMLFT_01_LB=Im Firefox
HTMLFT_01_CM=firefox %f
HTMLFT_01_WD=
HTMLFT_02_LB=
HTMLFT_02_CM=
HTMLFT_02_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
